<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mini resume</title>
    <style>
        header{
            display: flex;
            background-color: #0d0e0d;
        }
        .navbar a{
            text-decoration: none;
            padding: 20px;
            padding-left: 150px;
            float: right;
            font-size: 20px;
            color: aliceblue;
            margin-top: 5px;
        }
        .navbar a:hover{
            color: brown;
            background-color: aliceblue;
        }
        .navbar a:active{
            color: aqua;
        }
        .about{
            background-image: linear-gradient(red, yellow, blue);
            width: 100%;
            color: rgb(14, 15, 16);
            text-align: center;
        }
        #education{
            display: flex;
            margin: 10px;

        }
        .btech{
            border: 2px solid black;
            border-radius: 10px;
            width: 30%;
            padding: 20px;
            background-image: linear-gradient(pink, #ff00a2);
        }
         
        
        .inter{
            border:2px solid black;
            border-radius: 10px;
            width: 30%;
            padding: 20px;
            background-image: linear-gradient(rgb(0, 255, 72), green);
        }
        .ssc{
            border:2px solid black;
            border-radius: 10px;
            width: 30%;
            padding: 20px;
            background-image: linear-gradient(rgb(0, 34, 255), rgb(161, 217, 231));
        }
        .mini{
            background-image: linear-gradient(blue green yellow pink);
        }
        .prog{
            border: 2px solid;
            border-radius:10px 0px 10px 0px;
            margin-bottom: 10px;
            text-align: center;
            background-image: radial-gradient(yellow,green,blue);

        }
        .web{
            border: 2px solid;
            border-radius:10px 0px 10px 0px;
            margin-bottom: 10px;
            text-align: center;
            background-image: linear-gradient(rgb(220, 42, 72),#e59318);
        }
        .tools{
            border: 2px solid;
            border-radius:10px 0px 10px 0px;
            margin-bottom: 10px;
            text-align: center;
            background-image: radial-gradient(rgb(194, 223, 194),rgb(137, 51, 165));
        }
        .db{
            border: 2px solid;
            border-radius:10px 0px 10px 0px;
            margin-bottom: 10px;
            text-align: center;
            background-image: linear-gradient(white,blue,pink);
        }
        #skills{
            margin-top: 20px;
            
        }
        footer{
            background-color: grey;
        }
        #contact,a{
            padding: 20px;
            text-decoration: none;
            font-size: 20px;
            text-align: center;

        }
    </style>
</head>
<body>
    <header>
        <img  style=" border-radius: 50%;" src="./IMG-20230427-WA0065.jpg" alt="" width="80px" height="80px" >
        <div class="navbar">
            <a href="#contact">CONTACT</a>
            <a href="#skills">SKILLS</a>
            <a href="#projects">PROJECTS</a>
            <a href="#education">EDUCATION</a>
            <a href="#about">ABOUT</a>
        </div>
    </header>
    <div id="about">
        <marquee behavior="" direction="right"><h1 style="color: rgb(23, 24, 26); background-color:lawngreen;">ABOUT ME</h1></marquee>
        <div class="about">
    Name: Navya Sri Gurrala<br><br>
	Father Name: Chandaiah Gurrala<br><br>
	Date-of-Birth: 22/06/2002<br><br>
	Marital Status: Single<br><br>
	Nationality: Indian<br><br>
	Languages Known: Telugu, English<br><br>
	Address: H.no: 5-156/3, Jannaram, mancherial, 504205<br><br>
           </div>
    </div>
    <h1 style="text-align: center; font-style: oblique; background-color:#0d0e0d;color: aliceblue;">EDUCATION</h1>
    <div id="education">
        
        <div class="btech">
            <h3>B. Tech</h3>
<li>Trinity college of engineering and technology karimnagar</li>
<li>Year of completion: 2019-2023</li>
<li>Percentage:71.4%</li>
        </div>
        <div class="inter">
            <h3>Intermediate</h3>
            <ul>
            <li>Karimala Junior college, jannaram</li>
            <li>Year of completion: 2017-2019</li>
            <li>Marks: 9.3</li>
        </ul>
        </div>
        <div class="ssc">
            <h3>SSC</h3>
            <ul>
                <li>Little Hans English Medium School Jannaram</li>
                <li>Year of completion: 2016-2017</li>
                <li>Marks: 8.7</li>
            </ul>
        </div>

      </div>
    <hr>
    <div id="projects">
        <h1 style="background-color: #0d0e0d; color: aliceblue; text-align: center;">PROJECT DETAILS</h1>
        <div class="mini">
            <h3>MINI PROJECT:</h3>
            <a href="#">DEFENSIVE MODELING OF FAKE NEWS THROUGH ONLINE SOCIAL NETWORK</a>
            <p>Description: In this project, we aim to develop a model that will be able to detect and eliminate fake news from OSNs and help ease some OSN users stress regarding the pandemic.</p>
        </div>
        <div class="major">
            <h3>MAJOR PROJECT:</h3>
            <a href="#">Similarity Search for Encrypted Images in Secure Cloud Computing</a>
            <p>Description: In this project, we investigate similarity search for encrypted images in secure cloud computing.</p>
        </div>
    </div>
    <h1 style="background-color: #0d0e0d; color: aliceblue; text-align: center;"> TECHNICAL SKILLS</h1>
    <div id="skills">
        <div class="prog">
<h4>programming Languages:</h4>
<p>C.C++,python</p>
</div>
<div class="web">
    <h4>web technologies:</h4>
    <p>HTML5, CSS3, JS,BOOTSTRAP,REACT JS</p>
</div>
<div class="db">
    <h4>database:</h4>
    <p>sql</p>
</div>
<div class="tools">
    <h4>tool&technologies:</h4>
    <p>MS office</p>
</div>
    </div>
    <footer>
    <h1 style="background-color: #0d0e0d; color: aliceblue; text-align: center;">CONTACT DETAILS</h1>
    <div id="contact">
        <h3>contact/support:</h3>
        <a href="mailto:navya@gmail.com">navya@gmail.com</a>
        <a href="tel:">+91 xxxxxxxxxx</a>
        <a href=""><img src="https://cdn-icons-png.flaticon.com/128/35/35639.png" alt="" width="20px"></a>
        <a href=""><img src="https://cdn-icons-png.flaticon.com/128/4494/4494464.png" alt="" width="20px"></a>
        <a href=""><img src="https://cdn-icons-png.flaticon.com/128/733/733614.png" alt="" width="20px"></a>
        <a href=""><img src="https://cdn-icons-png.flaticon.com/128/1384/1384014.png" alt="" width="20px"></a>


    </div>
</footer>
</body>
</html>